{
  "name": "nanocode",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "watch": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  }
}
